{
	"description": "Test app",
	"name": "kanbanbox/test",
	"license": "proprietary",
	"type": "project",
	"homepage": "https://www.kanbanbox.com",
	"require": {
		"php": ">=7.4",
		"doctrine/coding-standard": "^8.1",
		"phpunit/phpunit": "^9.4.3",
		"psalm/plugin-phpunit": "^0.15.0",
		"vimeo/psalm": "4.7.2"
	},
	"config": {
		"sort-packages": true,
		"platform": {
			"php": "7.4.3"
		}
	}
}
